<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.selenium.add_location_strategy(${1}, ${2})</string>
	<key>name</key>
	<string>add_location_strategy</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>addls</string>
	<key>uuid</key>
	<string>89F49B07-96AE-4705-8658-3AFCD6E7D5CC</string>
</dict>
</plist>
