<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.add_script(${1}, ${2})</string>
	<key>name</key>
	<string>add_script</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ascr</string>
	<key>uuid</key>
	<string>F61C5C26-1037-46F0-99F5-C810B68259B0</string>
</dict>
</plist>
