<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.addCustomRequestHeader(${1}, ${2})</string>
	<key>name</key>
	<string>addCustomRequestHeader</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>add</string>
	<key>uuid</key>
	<string>F8EAC439-53A7-482E-9F9B-1E7F183B54DE</string>
</dict>
</plist>
