<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.attach_file(${1}, ${2})</string>
	<key>name</key>
	<string>attach_file</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>af</string>
	<key>uuid</key>
	<string>FE95AFC1-4EF0-4DBC-AEC4-14E2D721CCB9</string>
</dict>
</plist>
