<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.selenium.choose_cancel_on_next_confirmation()</string>
	<key>name</key>
	<string>choose_cancel_on_next_confirmation</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>cancel</string>
	<key>uuid</key>
	<string>2826C125-9D05-4CCF-A751-63EB43CCF2AD</string>
</dict>
</plist>
