<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.click("${1}", (0, 0))</string>
	<key>name</key>
	<string>click_at</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ca</string>
	<key>uuid</key>
	<string>2981573F-4915-4184-9231-38942398F13A</string>
</dict>
</plist>
