<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.control_key_down()</string>
	<key>name</key>
	<string>control_key_down</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ckd</string>
	<key>uuid</key>
	<string>79A4008B-7362-4D31-ACED-8A424FB9B6DB</string>
</dict>
</plist>
