<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.context_menu("${1}", "${2}")</string>
	<key>name</key>
	<string>context_menu_at</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>cma</string>
	<key>uuid</key>
	<string>CF698FF3-B745-42C1-B8E0-2501FE0D5065</string>
</dict>
</plist>
