<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.delete_all_visible_cookies()</string>
	<key>name</key>
	<string>delete_all_visible_cookies</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>delc</string>
	<key>uuid</key>
	<string>D8C29548-3403-4E64-AB2D-7EDB88769EC6</string>
</dict>
</plist>
