<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.delete_cookie("${1}", "${2}")</string>
	<key>name</key>
	<string>delete_cookie</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>delc</string>
	<key>uuid</key>
	<string>B2ED5C57-C24E-4840-8FEA-DE3DA388ABB7</string>
</dict>
</plist>
