<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.drag_and_drop("${1}", "${2}")</string>
	<key>name</key>
	<string>drag_and_drop</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>dad</string>
	<key>uuid</key>
	<string>9BC13F14-D078-4C89-B039-2A7B3A9AC20A</string>
</dict>
</plist>
