<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.dragdrop("${1}", "${2}")</string>
	<key>name</key>
	<string>dragdrop</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>dd</string>
	<key>uuid</key>
	<string>5C2E3DC1-3C98-4E88-BA06-475673213A4C</string>
</dict>
</plist>
