<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.selenium.drag_and_drop_to_object("${1}", "${2}")</string>
	<key>name</key>
	<string>drag_and_drop_to_object</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>dadto</string>
	<key>uuid</key>
	<string>2F321855-3063-4F69-B8D2-F17BE40468CB</string>
</dict>
</plist>
