<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_element_width("${1}")</string>
	<key>name</key>
	<string>get_element_width</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gew</string>
	<key>uuid</key>
	<string>5A3F2744-84E0-46BF-9C54-16484895EF49</string>
</dict>
</plist>
