<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_all_fields()</string>
	<key>name</key>
	<string>get_all_fields</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gaf</string>
	<key>uuid</key>
	<string>4E18EF13-DC82-42FE-A12E-413A8D06C664</string>
</dict>
</plist>
