<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_expression("${1}")</string>
	<key>name</key>
	<string>get_expression</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gex</string>
	<key>uuid</key>
	<string>EA5B6715-C40C-42DE-A6E0-8F92207B3F16</string>
</dict>
</plist>
