<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_number_array("${1}", "${2}")</string>
	<key>name</key>
	<string>get_number_array</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gnuma</string>
	<key>uuid</key>
	<string>21649676-A781-4118-BD2E-5355762DFE83</string>
</dict>
</plist>
