<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_all_window_names()</string>
	<key>name</key>
	<string>get_all_window_names</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gawn</string>
	<key>uuid</key>
	<string>B33C572C-3D39-4F8D-963B-EF6D2D86D0DE</string>
</dict>
</plist>
