<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_all_window_ids()</string>
	<key>name</key>
	<string>get_all_window_ids</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gawid</string>
	<key>uuid</key>
	<string>6C916EB3-0FCE-4A33-A7CC-EB168778199A</string>
</dict>
</plist>
