<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_value("${1}")</string>
	<key>name</key>
	<string>get_value</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>652E7BFF-D171-4E47-B917-31385A48BBDC</string>
</dict>
</plist>
