<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_whether_this_window_match_window_expression("${1}", "${2}")</string>
	<key>name</key>
	<string>get_whether_this_window_match_window_expression</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gw</string>
	<key>uuid</key>
	<string>5F50FA18-328A-48AC-AE12-53EA0760E3C2</string>
</dict>
</plist>
