<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_speed()</string>
	<key>name</key>
	<string>get_speed</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gs</string>
	<key>uuid</key>
	<string>67BB33EF-E1E1-48CA-80A4-AA1937C7DBFD</string>
</dict>
</plist>
