<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_all_window_titles()</string>
	<key>name</key>
	<string>get_all_window_titles</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gawt</string>
	<key>uuid</key>
	<string>D769334C-E469-4E1D-A6F2-7AA7EBA9CB66</string>
</dict>
</plist>
