<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_string("${1}", "${2}")</string>
	<key>name</key>
	<string>get_string</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gstr</string>
	<key>uuid</key>
	<string>679D7C36-9FE9-47DC-969F-F3BF0CAB6B73</string>
</dict>
</plist>
