<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_alert()</string>
	<key>name</key>
	<string>get_all_buttons</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gab</string>
	<key>uuid</key>
	<string>8ABADF97-B426-4E55-B223-63F1A13F02AA</string>
</dict>
</plist>
