<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_location()</string>
	<key>name</key>
	<string>get_location</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gloc</string>
	<key>uuid</key>
	<string>9EFD4119-475F-45D7-BC31-CE3EB02C6F5A</string>
</dict>
</plist>
