<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_log()</string>
	<key>name</key>
	<string>get_log</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>glog</string>
	<key>uuid</key>
	<string>D321AB9E-878C-484D-834D-38B78BA4D573</string>
</dict>
</plist>
