<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.go_back("${1}")</string>
	<key>name</key>
	<string>go_back</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>b</string>
	<key>uuid</key>
	<string>3EB410C5-3728-438A-944B-0BB97F5AECEE</string>
</dict>
</plist>
