<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.is_checked("${1}")</string>
	<key>name</key>
	<string>is_checked</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>ic</string>
	<key>uuid</key>
	<string>BA729ABE-F69E-4CAD-95A4-173E139FD590</string>
</dict>
</plist>
