<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.key_press_native("${1}")</string>
	<key>name</key>
	<string>key_press_native</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>kp</string>
	<key>uuid</key>
	<string>26FC6322-E82F-4E74-BBB3-57F8D77BEB89</string>
</dict>
</plist>
