<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.meta_key_down()</string>
	<key>name</key>
	<string>meta_key_down</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>mkd</string>
	<key>uuid</key>
	<string>C3EDE31B-9FC2-4257-9A51-17AE420E6608</string>
</dict>
</plist>
