<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.mouse_out("${1}")</string>
	<key>name</key>
	<string>mouse_out</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>mo</string>
	<key>uuid</key>
	<string>F61EF4C4-1EBF-4348-87BF-1AA09FB0E192</string>
</dict>
</plist>
