<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.mouse_move("${1}", "${2}")</string>
	<key>name</key>
	<string>mouse_move_at</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>mmat</string>
	<key>uuid</key>
	<string>745DDF1D-7518-4340-AA01-2DD4AE66A36D</string>
</dict>
</plist>
