<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.remove_script("${1:scriptID}")
</string>
	<key>name</key>
	<string>remove_script</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>rsr</string>
	<key>uuid</key>
	<string>4C43873A-8692-4C4B-A52C-7D85685B6524</string>
</dict>
</plist>
