<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.selenium.retrieve_last_remote_control_logs()</string>
	<key>name</key>
	<string>retrieve_last_remote_control_logs</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>rlrcl</string>
	<key>uuid</key>
	<string>0A1A0F04-6C46-4267-8D5C-0F558519D873</string>
</dict>
</plist>
