<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.run_script("${1}")</string>
	<key>name</key>
	<string>run_script</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>rs</string>
	<key>uuid</key>
	<string>F4C5AD02-4BEE-4747-B904-B89B3B52F9DB</string>
</dict>
</plist>
