<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.shut_down_selenium_server()</string>
	<key>name</key>
	<string>shut_down_selenium_server</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>sd</string>
	<key>uuid</key>
	<string>09F4B63B-A552-43FA-85E5-30B4DA878AD4</string>
</dict>
</plist>
