<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.submit("${1}")</string>
	<key>name</key>
	<string>submit</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>5A4EC355-EC10-4B2C-B3C7-399B14825487</string>
</dict>
</plist>
