<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#!/usr/bin/env python
"""${1}"""
import unittest
from selenium import selenium
#import os, time, random
URL = "${2}"
SERVER_SETUP = ["localhost", 4444, "*firefox", URL]

class SeleniumSetup(unittest.TestCase):
    def setUp(self):
        self.selenium = selenium(*SERVER_SETUP)
        self.selenium.start()
    
    def tearDown(self):
        self.selenium.stop()

class TestSuite(SeleniumSetup):
    """${3}"""
    def test_case_1(self):
        ${4}

if __name__ == "__main__":
    unittest.main()</string>
	<key>name</key>
	<string>Template | Single Browser</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>temp.small</string>
	<key>uuid</key>
	<string>12BA2B74-AE94-42F0-AE5D-6074A49BF951</string>
</dict>
</plist>
