<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>self.selenium.wait_for_frame_to_load("${1}", ${2})</string>
	<key>name</key>
	<string>wait_for_frame_to_load</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>wff</string>
	<key>uuid</key>
	<string>FF83AF0B-6568-471E-96F4-DE89B0A3E1AA</string>
</dict>
</plist>
