<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.click("${1}")</string>
	<key>name</key>
	<string>click</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>4F43F0CB-319B-4FF2-8ABA-6B9A7B1F8602</string>
</dict>
</plist>
