<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.focus("${1}")</string>
	<key>name</key>
	<string>focus</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>212C2998-5267-419F-AAF0-A94EE293DCB4</string>
</dict>
</plist>
