<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_element_position_top("${1}")</string>
	<key>name</key>
	<string>get_element_position_top</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>get</string>
	<key>uuid</key>
	<string>9767F12D-22F8-4DAA-9113-DF39DABBDAF4</string>
</dict>
</plist>
