<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_whether_this_frame_match_frame_expression("${1}", "${2}")</string>
	<key>name</key>
	<string>get_whether_this_frame_match_frame_expression</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gw</string>
	<key>uuid</key>
	<string>27A9B547-6CE2-480C-A2AB-937642A865C1</string>
</dict>
</plist>
