<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_cookie_by_name("${1}")</string>
	<key>name</key>
	<string>get_cookie_by_name</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gcn</string>
	<key>uuid</key>
	<string>D57C2380-A083-4C6D-BFCC-5DA66CF875D9</string>
</dict>
</plist>
