<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.get_body_text()</string>
	<key>name</key>
	<string>get_body_text</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>gb</string>
	<key>uuid</key>
	<string>369C2405-1667-40B6-A476-9C043E0525BA</string>
</dict>
</plist>
