<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.is_confirmation_present()</string>
	<key>name</key>
	<string>is_confirmation_present</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>icp</string>
	<key>uuid</key>
	<string>9BEF7BA9-EF7F-425A-B434-CC8AB8F451C1</string>
</dict>
</plist>
