<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.is_text_present("${1}")</string>
	<key>name</key>
	<string>is_text_present</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>itp</string>
	<key>uuid</key>
	<string>F4862883-7665-4AC8-97AF-4FF8CD2F1D1C</string>
</dict>
</plist>
