<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.open("${1}")</string>
	<key>name</key>
	<string>open</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>o</string>
	<key>uuid</key>
	<string>E754E1B4-F5B2-4EDF-8B48-EB23F0AF7400</string>
</dict>
</plist>
