<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.start()</string>
	<key>name</key>
	<string>start</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>start</string>
	<key>uuid</key>
	<string>613B0864-0C5D-4289-BB81-E3553DA2676E</string>
</dict>
</plist>
