<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.stop()</string>
	<key>name</key>
	<string>stop</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>stop</string>
	<key>uuid</key>
	<string>8A9DDA5A-C0D4-4AAD-98F2-6950EDCBECF6</string>
</dict>
</plist>
