<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.type_keys("${1}", "${2}")</string>
	<key>name</key>
	<string>type_keys</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>tk</string>
	<key>uuid</key>
	<string>AA7999DA-3AFE-4717-A3E4-DDF90AF3B374</string>
</dict>
</plist>
