<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`if [ "$TM_CURRENT_LINE" != "" ]
	then echo "self."
fi`selenium.use_xpath_library("${1}")</string>
	<key>name</key>
	<string>use_xpath_library</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>uxl</string>
	<key>uuid</key>
	<string>348BAA40-6744-4135-9E60-3A93CA8E381D</string>
</dict>
</plist>
